{
  "name": "Education",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": "https://github.com/cbleduytan/NodeJS_Basic.git",
  "author": "tanld",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --inspect src/index.js --require node_modules/.cache/reload"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2"
  },
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1"
  }
}
